{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-type": "^4.3.0",
    "gridfs-stream": "^1.1.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^4.20.0",
    "mongoose": "^5.6.13",
    "morgan": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.7.2",
    "react-alert": "^5.5.0",
    "react-strap": "0.0.1",
    "validator": "^13.7.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
